In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re 
df = pd.read_excel('financeiro.xlsx', sheet_name='Despesas')

In [3]:
df['Data']=pd.to_datetime(df['Data'],unit='ms')
df['Data']=df['Data'].dt.strftime('%d/%m/%Y')
df

,id_despesa,Data,Tipo,Setor,Valor,Fornecedor
0,1,18/08/2024,Salário,Financeiro,11670.10,Teixeira
1,2,15/09/2024,Água,Logística,17394.82,Nunes
2,3,22/08/2024,Água,Financeiro,19787.46,Moura S/A
3,4,02/09/2024,Compra Matéria-prima,Produção,2159.77,Barros
4,5,02/02/2025,Internet,RH,7390.20,Mendes - EI
...,...,...,...,...,...,...
195,196,03/10/2024,Energia,Produção,15225.10,da Cunha Mendes e Filhos
196,197,19/07/2024,Salário,RH,16460.68,Pires e Filhos
197,198,27/10/2024,Água,Financeiro,12795.28,Nascimento
198,199,17/08/2024,Compra Matéria-prima,Logística,9634.17,da Costa
199,200,10/03/2025,Salário,Produção,13022.00,Porto - ME

In [4]:
df['Fornecedor'].fillna('Desconhecido',inplace=True)
df.head(20)

C:\Users\48664841870\AppData\Local\Temp\ipykernel_10100\1079828962.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Fornecedor'].fillna('Desconhecido',inplace=True)

,id_despesa,Data,Tipo,Setor,Valor,Fornecedor
0,1,18/08/2024,Salário,Financeiro,11670.10,Teixeira
1,2,15/09/2024,Água,Logística,17394.82,Nunes
2,3,22/08/2024,Água,Financeiro,19787.46,Moura S/A
3,4,02/09/2024,Compra Matéria-prima,Produção,2159.77,Barros
4,5,02/02/2025,Internet,RH,7390.20,Mendes - EI
5,6,08/01/2025,Água,RH,5786.35,da Rocha Vargas - EI
6,7,07/08/2024,Compra Matéria-prima,Financeiro,12713.59,Sá - EI
7,8,10/08/2024,Energia,Comercial,11286.99,Jesus
8,9,19/06/2024,Energia,Produção,398.20,Rodrigues
9,10,29/01/2025,Salário,Financeiro,10511.56,Cirino
10,11,13/02/2025,Salário,Logística,14855.00,Rodrigues
11,12,24/10/2024,Salário,Financeiro,14020.35,Dias
12,13,30/07/2024,Água,Financeiro,15504.96,Sá
13,14,06/05/2025,Salário,Comercial,10878.01,Cassiano
14,15,29/01/2025,Água,Produção,6450.78,Andrade Vieira S.A.
15,16,05/02/2025,Salário,Logística,NaN,Desconhecido
16,17,19/06/2024,Energia,Financeiro,585.82,Desconhecido
17,18,05/09/2024,Compra Matéria-prima,Produção,15605.07,Viana - ME
18,19,31/05/2024,Água,RH,11327.78,Cardoso
19,20,29/05/2024,Internet,Comercial,6849.85,Novaes

In [5]:
df['Valor'].fillna('Desconhecido',inplace=True)
df.head(20)

C:\Users\48664841870\AppData\Local\Temp\ipykernel_10100\1888086120.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Valor'].fillna('Desconhecido',inplace=True)
C:\Users\48664841870\AppData\Local\Temp\ipykernel_10100\1888086120.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Desconhecido' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df['Valor'].fillna('Desconhecido',inplace=True)

,id_despesa,Data,Tipo,Setor,Valor,Fornecedor
0,1,18/08/2024,Salário,Financeiro,11670.1,Teixeira
1,2,15/09/2024,Água,Logística,17394.82,Nunes
2,3,22/08/2024,Água,Financeiro,19787.46,Moura S/A
3,4,02/09/2024,Compra Matéria-prima,Produção,2159.77,Barros
4,5,02/02/2025,Internet,RH,7390.2,Mendes - EI
5,6,08/01/2025,Água,RH,5786.35,da Rocha Vargas - EI
6,7,07/08/2024,Compra Matéria-prima,Financeiro,12713.59,Sá - EI
7,8,10/08/2024,Energia,Comercial,11286.99,Jesus
8,9,19/06/2024,Energia,Produção,398.2,Rodrigues
9,10,29/01/2025,Salário,Financeiro,10511.56,Cirino
10,11,13/02/2025,Salário,Logística,14855.0,Rodrigues
11,12,24/10/2024,Salário,Financeiro,14020.35,Dias
12,13,30/07/2024,Água,Financeiro,15504.96,Sá
13,14,06/05/2025,Salário,Comercial,10878.01,Cassiano
14,15,29/01/2025,Água,Produção,6450.78,Andrade Vieira S.A.
15,16,05/02/2025,Salário,Logística,Desconhecido,Desconhecido
16,17,19/06/2024,Energia,Financeiro,585.82,Desconhecido
17,18,05/09/2024,Compra Matéria-prima,Produção,15605.07,Viana - ME
18,19,31/05/2024,Água,RH,11327.78,Cardoso
19,20,29/05/2024,Internet,Comercial,6849.85,Novaes

In [6]:

def remover_siglas(nome):
    siglas = ['S/A', 'EI', 'LTDA', 'ME', 'EIRELI', 'Ltda', 'SA', 'SA.']
    pattern = r'\b(?:' + '|'.join(siglas) + r')\.?$'
    return re.sub(r'\s*' + pattern, '', nome, flags=re.IGNORECASE).strip()


df['Fornecedor'] = df['Fornecedor'].apply(remover_siglas)

df['Fornecedor'] = df['Fornecedor'].str.replace(r'\s*-\s*', '', regex=True).str.strip()

df.head(20)

,id_despesa,Data,Tipo,Setor,Valor,Fornecedor
0,1,18/08/2024,Salário,Financeiro,11670.1,Teixeira
1,2,15/09/2024,Água,Logística,17394.82,Nunes
2,3,22/08/2024,Água,Financeiro,19787.46,Moura
3,4,02/09/2024,Compra Matéria-prima,Produção,2159.77,Barros
4,5,02/02/2025,Internet,RH,7390.2,Mendes
5,6,08/01/2025,Água,RH,5786.35,da Rocha Vargas
6,7,07/08/2024,Compra Matéria-prima,Financeiro,12713.59,Sá
7,8,10/08/2024,Energia,Comercial,11286.99,Jesus
8,9,19/06/2024,Energia,Produção,398.2,Rodrigues
9,10,29/01/2025,Salário,Financeiro,10511.56,Cirino
10,11,13/02/2025,Salário,Logística,14855.0,Rodrigues
11,12,24/10/2024,Salário,Financeiro,14020.35,Dias
12,13,30/07/2024,Água,Financeiro,15504.96,Sá
13,14,06/05/2025,Salário,Comercial,10878.01,Cassiano
14,15,29/01/2025,Água,Produção,6450.78,Andrade Vieira S.A.
15,16,05/02/2025,Salário,Logística,Desconhecido,Desconhecido
16,17,19/06/2024,Energia,Financeiro,585.82,Desconhecido
17,18,05/09/2024,Compra Matéria-prima,Produção,15605.07,Viana
18,19,31/05/2024,Água,RH,11327.78,Cardoso
19,20,29/05/2024,Internet,Comercial,6849.85,Novaes

In [7]:

df = df[~df.apply(lambda row: row.astype(str).str.contains('desconhecido', case=False).any(), axis=1)]
df.head(20)

,id_despesa,Data,Tipo,Setor,Valor,Fornecedor
0,1,18/08/2024,Salário,Financeiro,11670.1,Teixeira
1,2,15/09/2024,Água,Logística,17394.82,Nunes
2,3,22/08/2024,Água,Financeiro,19787.46,Moura
3,4,02/09/2024,Compra Matéria-prima,Produção,2159.77,Barros
4,5,02/02/2025,Internet,RH,7390.2,Mendes
5,6,08/01/2025,Água,RH,5786.35,da Rocha Vargas
6,7,07/08/2024,Compra Matéria-prima,Financeiro,12713.59,Sá
7,8,10/08/2024,Energia,Comercial,11286.99,Jesus
8,9,19/06/2024,Energia,Produção,398.2,Rodrigues
9,10,29/01/2025,Salário,Financeiro,10511.56,Cirino
10,11,13/02/2025,Salário,Logística,14855.0,Rodrigues
11,12,24/10/2024,Salário,Financeiro,14020.35,Dias
12,13,30/07/2024,Água,Financeiro,15504.96,Sá
13,14,06/05/2025,Salário,Comercial,10878.01,Cassiano
14,15,29/01/2025,Água,Produção,6450.78,Andrade Vieira S.A.
17,18,05/09/2024,Compra Matéria-prima,Produção,15605.07,Viana
18,19,31/05/2024,Água,RH,11327.78,Cardoso
19,20,29/05/2024,Internet,Comercial,6849.85,Novaes
20,21,03/05/2025,Água,Produção,814.96,Machado Carvalho
21,22,08/07/2024,Energia,RH,7317.09,Andrade e Filhos

orcamento

In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re 
df_orcamentos = pd.read_excel('financeiro.xlsx', sheet_name='Planejamento')
df_orcamentos.head(20)

       Setor  Mes   Ano  Valor_previsto  Valor_realizado
0   Produção    1  2024        14045.42     15524.519752
1   Produção    2  2024        42597.50     45075.424647
2   Produção    3  2024        39491.52     44155.593318
3   Produção    4  2024        52992.06     59965.364892
4   Produção    5  2024        16198.93     15988.451455
5   Produção    6  2024        83802.71     70007.261590
6   Produção    7  2024        20827.56     24831.966996
7   Produção    8  2024        43836.04    190453.565265
8   Produção    9  2024        66691.57     74191.089214
9   Produção   10  2024        64021.60     52639.936790
10  Produção   11  2024        44965.04     36631.542496
11  Produção   12  2024        56768.71     57310.205531
12  Produção    1  2025        38833.83     38493.195638
13  Produção    2  2025        55373.39     54142.852218
14  Produção    3  2025         8324.31      7177.941336
15  Produção    4  2025        13172.56     14807.274259
16  Produção    5  2025        22934.88     22518.619460
17  Produção    6  2025        86359.58     80783.086817
18  Produção    7  2025        53550.29     57572.044904
19  Produção    8  2025        92034.51    107587.088618

In [18]:
import pandas as pd

# Suponha que você tenha esse DataFrame:
df_orcamentos = pd.DataFrame({
    'Mes': list(range(1, 13)),
    'Orcamento': [1000, 1100, 1200, 1300, 1250, 1400, 1500, 1600, 1550, 1650, 1700, 1800]
})

# Dicionário para substituir número do mês por abreviação
mesesd = {
    1: 'jan', 2: 'fev', 3: 'mar', 4: 'abr',
    5: 'mai', 6: 'jun', 7: 'jul', 8: 'ago',
    9: 'set', 10: 'out', 11: 'nov', 12: 'dez'
}

# Cria uma nova coluna com os nomes dos meses
df_orcamentos['Nome_mes'] = df_orcamentos['Mes'].replace(mesesd)
df_orcamentos

    Mes  Orcamento Nome_mes
0     1       1000      jan
1     2       1100      fev
2     3       1200      mar
3     4       1300      abr
4     5       1250      mai
5     6       1400      jun
6     7       1500      jul
7     8       1600      ago
8     9       1550      set
9    10       1650      out
10   11       1700      nov
11   12       1800      dez

In [16]:
df_orcamentos

    Mes
0     0
1   jan
2   fev
3   mar
4   abr
5   mai
6   jun
7   jul
8   ago
9   set
10  out
11  nov
12  dez

In [ ]:
with pd.ExcelWriter("financeiro_atualizado.xlsx") as writer:
    df.to_excel(writer, sheet_name='Despesas', index=False)
    df_orcamentos.to_excel(writer, sheet_name='Orcamentos', index=False)